{
  "name": "pro-logic-scheduler",
  "version": "2.0.0",
  "description": "High-Performance Construction Scheduling - Ferrari Engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "clean": "node scripts/clean.js",
    "start": "node scripts/start.js",
    "start:clean": "node scripts/clean.js && node scripts/delay.js && node scripts/start.js",
    "start:app": "node scripts/start.js",
    "start:browser": "npm run clean && node scripts/delay.js && npm run dev",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:perf": "vitest run tests/perf",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.5.0",
    "@tauri-apps/cli": "^1.5.0",
    "@types/node": "^25.0.2",
    "@vitest/ui": "^4.0.15",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "fractional-indexing": "^3.2.0",
    "lucide": "^0.561.0",
    "@tauri-apps/plugin-sql": "^1.0.0"
  }
}
